defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http_frontend
    bind *:80
    acl is_fiber hdr_end(host) -i all.localhost
    use_backend fiber if is_fiber
    # acl is_actix hdr_end(host) -i all.localhost
    # use_backend actix if is_actix
    #redirect scheme https if !{ ssl_fc }
# frontend https_frontend
#     bind *:443 ssl crt /etc/ssl/certs/site.pem
#     acl is_fiber hdr_end(host) -i localhost:3000
#     use_backend fiber if is_fiber
#     acl is_actix hdr_end(host) -i localhost:3200
#     use_backend actix if actix
backend fiber
    server fiber 0.0.0.0:3000 check
    server actix 0.0.0.0:3200 check
# backend actix
#     server actix 0.0.0.0:3200 check

# backend backendnodes
#     balance roundrobin
#     option forwardfor
#     http-request set-header X-Forwarded-Port %[dst_port]
#     #http-request add-header X-Forwarded-Proto https if { ssl_fc }
#     option httpchk HEAD / HTTP/1.1\r\nHost:0.0.0.0
#     server node1 0.0.0.0:3000 check
#     server node2 0.0.0.0:3200 check